############################
#............##............#
#.####.#####.##.#####.####.#
#x####.#####.##.#####.####x#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####_##_#####.######
bbbbb#.#####_##_#####.#bbbbb
bbbbb#.##___i__i___##.#bbbbb
bbbbb#.##_###bb###_##.#bbbbb
######.##_#bbbbbb#_##.######
w_____.___#bGGGGb#___._____w
######.##_#bbbbbb#_##.######
bbbbb#.##_########_##.#bbbbb
bbbbb#.##__________##.#bbbbb
bbbbb#.##_########_##.#bbbbb
######.##_########_##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#x..##......iP_i......##..x#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################