bbbbbb################bbbbbb
bbbbbb#..............#bbbbbb
bbbbbb#.##.######.##.#bbbbbb
#######.##..####..##.#######
w.......###......###.......w
####.#####..####..#####.####
#x......##.######.##......x#
#.#####.##.######.##.#####.#
#.#####.##...##...##.#####.#
#.#####.####.##.####.#####.#
#....##.####.##.####.##....#
####.##..............##.####
bbb#.####.###bb###.####.#bbb
bbb#.####.#bbbbbb#.####.#bbb
bbb#......#bGGGGb#......#bbb
bbb#.####.#bbbbbb#.####.#bbb
bbb#.####.########.####.#bbb
bbb#.#.......P........#.#bbb
bbb#.#.##############.#.#bbb
bbb#.#.##############.#.#bbb
bbb#.#.##############.#.#bbb
bbb#.#.......##.......#.#bbb
bbb#.#######.##.#######.#bbb
####.#######.##.#######.####
#..........................#
#.##.##################.##.#
#.##.#bbbbbbbbbbbbbbbb#.##.#
#.##.#bbbbbbbbbbbbbbbb#.##.#
#.##.#bbbbbbbbbbbbbbbb#.##.#
#x...#bbbbbbbbbbbbbbbb#...x#
######bbbbbbbbbbbbbbbb######