############################
#............##............#
#.####.#####.##.#####.####.#
#x####.#####.##.#####.####x#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####_##_#####.######
_____#.#####_##_#####.#_____
_____#.##__________##.#_____
_____#.##_###__###_##.#_____
######.##_#______#_##.######
w_____.___#_GGGG_#___._____w
######.##_#______#_##.######
_____#.##_########_##.#_____
_____#.##__________##.#_____
_____#.##_########_##.#_____
######.##_########_##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#x..##.......P_.......##..x#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################