############################
#............##............#
#.####.#####.##.#####.####.#
#x####.#####.##.#####.####x#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####_##_#####.######
bbbbb#.#####_##_#####.#bbbbb
bbbbb#.##___i__i___##.#bbbbb
bbbbb#.##_###gg###_##.#bbbbb
######.##_#gggggg#_##.######
w_____.___#gGGGGg#___._____w
######.##_#gggggg#_##.######
bbbbb#.##_########_##.#bbbbb
bbbbb#.##__________##.#bbbbb
bbbbb#.##_########_##.#bbbbb
######.##_########_##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#x..##......iP_i......##..x#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################