############################
#........................#w#
#.####.##.##.##.##.##.##.#_#
#x####....##....##....##.#_#
#.####.##.##.##.##.##.##.#_#
#..........................#
#.#.##.##.##.##.##.##.##.#.#
#.#.##.##.##.##.##.##.##.#.#
#............##........x...#
#.##.#.##.##.##.##.##.#.##.#
#.##.#.##.##.##.##.##.#.##.#
#.##........i__i........##.#
#.##.#.##.###bb###.##.#.##.#
#.##.#.##.#bbbbbb#.##.#.##.#
#....#....#bGGGGb#....#....#
#.##.#.##.#bbbbbb#.##.#.##.#
#.##.#.##.########.##.#.##.#
#.##.#................#.##.#
#.##...##.##.##.##.##...##.#
#.##.#.##.##.##.##.##.#.##.#
#............##............#
#.####.##.##.##.##.##.####.#
#.####.##.##.##.##.##.####.#
#x..##.##...iP_i...##.##..x#
###.##.##.##.##.##.##.##.###
###.##.##.##.##.##.##.##.###
#_.........................#
#_#.##.##.##.##.##.####.##.#
#_#.##.##.##.##.##.####.##.#
#w#........................#
############################